---
- name: Add APT key for nginx repo
  apt_key:
    url: http://nginx.org/keys/nginx_signing.key
    state: present
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  register: rest
  tags:
    - nginx

- name: Add APT repo for nginx on Debian distributions
  apt_repository:
    repo: "{{item}}"
    state: present
    update_cache: true
  when: rest.changed == True and (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu')
  with_items:
    - "deb http://nginx.org/packages/mainline/{{ansible_distribution|lower}}/ {{ansible_distribution_release}} nginx"
    - "deb-src http://nginx.org/packages/mainline/{{ansible_distribution|lower}}/ {{ansible_distribution_release}} nginx"
  tags:
    - nginx

- name: Install nginx
  apt:
    name: "{{nginx_package_name}}"
    state: present
  register: result
  when: rest.changed == True
  tags:
    - nginx

- name: Stop nginx
  shell: "{{item}}"
  with_items:
    -  service nginx stop
    - "mv {{nginx_dir}} /etc/old-nginx"
  when: result.changed == True
  tags:
    - nginx

- name: Creating nginx root dir
  file:
    dest: "{{nginx_dir}}"
    state: directory
  when: result.changed == True
  tags:
    - nginx

- name: Synchronize nginx configuration
  synchronize:
    verify_host: no
    mode: push
    src: "{{role_path}}/templates/wp-conf/"
    dest: "{{nginx_dir}}/"
    rsync_opts:
      - "--no-motd"
      - "--exclude=.git"
      - "--exclude=README.md"
  when: result.changed == True
  tags:
    - nginx


- name: Enable default site
  file:
    src: "{{nginx_sites_available}}/default"
    dest: "{{nginx_sites_enabled}}/default"
    state: link
  when: result.changed == True
  notify:
    - start nginx